graphql/schema.graphql

type Category {
    name: String,
    root_accounts: [Account]
}

type Institution {
    name: String
}

type Payee {
    id: ID
    name: String
}

type Transaction {
    id: ID
    postDate: String
    memo: String
}

type Split {
    postDate: String,
    amount: Float,
    memo: String,
    payee: Payee,
    transaction: Transaction,
}


type Account {
    id: ID
    accountName: String
    institutionId: ID,
    institution: Institution,
    balance(date: String): Float,
    subaccounts: [Account],
    fullname: String,
    splits(year: Int, month: Int): [Split]
}

type Query {
    accounts: [Account],
    account(id: String!): Account,
    categories: [Category],
    category(name: String!): Category,
}
